
> Task :dependencies

------------------------------------------------------------
Root project 'crud-demo'
------------------------------------------------------------

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 4.0.6
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.0.6
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.6
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:4.0.6
|    |    |    |    +--- ch.qos.logback:logback-classic:1.5.32
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.32
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.4
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.17
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.6
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.6
|    |    |    |         +--- org.springframework:spring-core:7.0.7
|    |    |    |         |    +--- commons-logging:commons-logging:1.3.5 -> 1.3.6
|    |    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |         \--- org.springframework:spring-context:7.0.7
|    |    |    |              +--- org.springframework:spring-aop:7.0.7
|    |    |    |              |    +--- org.springframework:spring-beans:7.0.7
|    |    |    |              |    |    \--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |              |    \--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |              +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |    |              +--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |              +--- org.springframework:spring-expression:7.0.7
|    |    |    |              |    \--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |              \--- io.micrometer:micrometer-observation:1.16.5
|    |    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |    |                   \--- io.micrometer:micrometer-commons:1.16.5
|    |    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    \--- org.yaml:snakeyaml:2.5
|    |    \--- org.springframework.boot:spring-boot-jackson:4.0.6
|    |         +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.1.2
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |              +--- tools.jackson.core:jackson-core:3.1.2
|    |              |    \--- tools.jackson:jackson-bom:3.1.2
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.1.2 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.1.2 (c)
|    |              \--- tools.jackson:jackson-bom:3.1.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.0.6
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.0.6
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.0.6
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.6
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.7
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.5 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.21
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.0.6 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.21
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.21
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.21
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.21
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.0.6 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.0.6
|    |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    \--- org.springframework:spring-web:7.0.7 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.0.6
|         +--- org.springframework.boot:spring-boot-servlet:4.0.6
|         |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|         |    \--- org.springframework:spring-web:7.0.7 (*)
|         +--- org.springframework:spring-web:7.0.7 (*)
|         \--- org.springframework:spring-webmvc:7.0.7
|              +--- org.springframework:spring-aop:7.0.7 (*)
|              +--- org.springframework:spring-beans:7.0.7 (*)
|              +--- org.springframework:spring-context:7.0.7 (*)
|              +--- org.springframework:spring-core:7.0.7 (*)
|              +--- org.springframework:spring-expression:7.0.7 (*)
|              \--- org.springframework:spring-web:7.0.7 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 4.0.6
|    +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.0.6
|         +--- org.springframework.boot:spring-boot:4.0.6 (*)
|         +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.21
|         \--- org.hibernate.validator:hibernate-validator:9.0.1.Final
|              +--- jakarta.validation:jakarta.validation-api:3.1.1
|              +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.3.Final
|              \--- com.fasterxml:classmate:1.7.0 -> 1.7.3
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.0.6
|    +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.0.6
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.6
|    |    |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.0.6
|    |    |    |    \--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.6
|    |    |    |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.6
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.7
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.7 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.7
|    |    |         +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |         +--- org.springframework:spring-core:7.0.7 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.7 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    +--- org.springframework.boot:spring-boot-data-jpa:4.0.6
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.0.6
|    |    |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.0.6 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.0.5
|    |    |         +--- org.springframework:spring-core:7.0.7 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.0.6
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.0.6
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.0.6 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.0.6 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.7
|    |    |    |         +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.7 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.7 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.2.12.Final
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.7 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.0.5
|    |    |    +--- org.springframework.data:spring-data-commons:4.0.5 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.7 (*)
|    |    |    +--- org.springframework:spring-context:7.0.7 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.7 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.7 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |    +--- org.springframework:spring-core:7.0.7 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    \--- org.springframework:spring-aspects:7.0.7
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.0.6 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 4.0.6
|    +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-micrometer-metrics:4.0.6
|    |    +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
|    |    \--- org.springframework.boot:spring-boot-micrometer-metrics:4.0.6
|    |         +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |         +--- org.springframework.boot:spring-boot-micrometer-observation:4.0.6
|    |         |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
|    |         |    \--- io.micrometer:micrometer-observation:1.16.5 (*)
|    |         \--- io.micrometer:micrometer-core:1.16.5
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              +--- io.micrometer:micrometer-commons:1.16.5 (*)
|    |              \--- io.micrometer:micrometer-observation:1.16.5 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:4.0.6
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.6 (*)
|    |    \--- org.springframework.boot:spring-boot-actuator:4.0.6
|    |         \--- org.springframework.boot:spring-boot:4.0.6 (*)
|    +--- org.springframework.boot:spring-boot-health:4.0.6
|    |    \--- org.springframework.boot:spring-boot:4.0.6 (*)
|    +--- io.micrometer:micrometer-observation:1.16.5 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.16.5
|         +--- org.jspecify:jspecify:1.0.0
|         +--- io.micrometer:micrometer-core:1.16.5 (*)
|         +--- io.micrometer:micrometer-commons:1.16.5 (*)
|         \--- io.micrometer:micrometer-observation:1.16.5 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 4.0.6
     +--- org.springframework.boot:spring-boot-starter:4.0.6 (*)
     +--- org.springframework.boot:spring-boot-test:4.0.6
     |    +--- org.springframework.boot:spring-boot:4.0.6 (*)
     |    \--- org.springframework:spring-test:7.0.7
     |         \--- org.springframework:spring-core:7.0.7 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:4.0.6
     |    \--- org.springframework.boot:spring-boot-test:4.0.6 (*)
     +--- com.jayway.jsonpath:json-path:2.10.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
     |    \--- jakarta.activation:jakarta.activation-api:2.1.4
     +--- net.minidev:json-smart:2.6.0
     |    \--- net.minidev:accessors-smart:2.6.0
     |         \--- org.ow2.asm:asm:9.7.1
     +--- org.assertj:assertj-core:3.27.7
     |    \--- net.bytebuddy:byte-buddy:1.18.3 -> 1.17.8
     +--- org.awaitility:awaitility:4.3.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:6.0.3
     |    +--- org.junit:junit-bom:6.0.3
     |    |    +--- org.junit.jupiter:junit-jupiter:6.0.3 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.3 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:6.0.3 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3
     |    |    +--- org.junit:junit-bom:6.0.3 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:6.0.3
     |    |    |    +--- org.junit:junit-bom:6.0.3 (*)
     |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
     |    |    |    \--- org.jspecify:jspecify:1.0.0
     |    |    +--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.jspecify:jspecify:1.0.0
     |    \--- org.junit.jupiter:junit-jupiter-params:6.0.3
     |         +--- org.junit:junit-bom:6.0.3 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:6.0.3 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.2
     |         \--- org.jspecify:jspecify:1.0.0
     +--- org.mockito:mockito-core:5.20.0
     |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.17.8
     |    \--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.17.8
     +--- org.mockito:mockito-junit-jupiter:5.20.0
     |    \--- org.mockito:mockito-core:5.20.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:7.0.7 (*)
     +--- org.springframework:spring-test:7.0.7 (*)
     \--- org.xmlunit:xmlunit-core:2.10.4

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 728ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.2.1/userguide/configuration_cache_enabling.html
